[print]
name = 4 Extruder Simultaneous FRESH
defaultQuality = abTnnmzph1cwU76SqbMai7LAyxz251tY
travelSpeedMin = 1
travelSpeedMax = 10
firstLayerSpeedMin = 1
firstLayerSpeedMax = 10
infillSpeedMin = 1
infillSpeedMax = 10
skinSpeedMin = 1
skinSpeedMax = 10
infillType = 0
innerPerimeterMin = 1
innerPerimeterMax = 10
outerPerimeterMin = 1
outerPerimeterMax = 10
printSpeedMin = 1
printSpeedMax = 10
nozzleDiameter = 0.8
gcodeFlavour = 0
retractionCombing = True
combing = 1
multiVolumeOverlap = 0
cutOffObjectBottom = 0
shellThickness = 0.5
infillTopBottomThickness = 0.6
infillDensityPercent = 20
supportType = 0
platformAdhesion = 0
dualExtrusion = 0
wipeAndPrimeTower = True
oozeShield = False
enableRetraction = False
retractionSpeed = 40
retractionDistance = 4
multiExtruderSwitchAmount = 16
startGCode = """
;;;;;;;;;;Start code;;;;;;;;;;
G28 ; Home extruder
M107 ; Turn off fan
G90 ; Absolute positioning
M82 ; Extruder in absolute mode
; Get the extruders ready
GO_TO_WASTE
T0
G92 E0 ;reset extruder positions 
;HOMEPROBE0
;HOMEPROBE1
;HOMEPROBE2
;HOMEPROBE3
;;;;;;;;;;;;;;;;;;;;;;;;Modify Below;;;;;;;;;;;;;;;;;;;;;;;;;
;SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=extruder
;SYNC_EXTRUDER_MOTION EXTRUDER=extruder2 MOTION_QUEUE=extruder
;SYNC_EXTRUDER_MOTION EXTRUDER=extruder3 MOTION_QUEUE=extruder
;SET_EXTRUDER_ROTATION_DISTANCE EXTRUDER=extruder DISTANCE=Z
;SET_EXTRUDER_ROTATION_DISTANCE EXTRUDER=extruder1 DISTANCE=Z
;SET_EXTRUDER_ROTATION_DISTANCE EXTRUDER=extruder2 DISTANCE=Z
;SET_EXTRUDER_ROTATION_DISTANCE EXTRUDER=extruder3 DISTANCE=Z
;;;;;;;;;;;;;;;;;;;;;;;;Modify Above;;;;;;;;;;;;;;;;;;;;;;;;;
G92 E0 ;reset extruder positions 
G1 F600 E10 ;Extrude .1 mL from the 3mL syringe(s) if r_distance is 24 for one of the extruders 
;;;;;;;;;;;;;;;;;;;;;;;;Modify Below;;;;;;;;;;;;;;;;;;;;;;;;;
T0 ;specify whether T0 | T1 | T2 | Or T3 that is the main extruder
;;;;;;;;;;;;;;;;;;;;;;;;Modify Above;;;;;;;;;;;;;;;;;;;;;;;;; 
G92 E0 ; Reset extruder position
G0 F600 X120 Y105 Z100 ; Move to centre of extrusion field in order to stop damage from FRESH printing in bath
;;;;;;;;;;End of Start Code;;;;;;;;;;
"""
endGCode = """
;;;;;;;;;;Start of End Code;;;;;;;;;;
G0 F600 X120 Y110 Z130 ;Move extruder head to the top centre of the print bed to prevent damage from FRESH bath printing
G0 F500 X0 Y0 Z130 ; Get extruder out of way
G0 F500 X0 Y0 Z60 ; Get extruder out of way
M107 ; Turn off fan
RESET_EXTRUDERS
;HOME0
;HOME1
;HOME2
;HOME3 
G91 ; Relative positioning
G90 ; Absolute positioning
G92 E0 ; Reset extruder position
M84 ; Turn steppers off
;;;;;;;;;;End of End Code;;;;;;;;;;
"""
preSwitchExtruderCode = 
postSwitchExtruderCode = 
wipeAndPrimeTowerVolume = 15
retractionMinimumTravel = 1.5
minimumExtrusionBeforeRetract = 0.02
zhop = 0
skirtLineCount = 0
skirtDistance = 3
skirtMinimumLength = 150
solidInfillTop = False
solidInfillBottom = False
infillOverlapPercent = 1
supportStructureType = 0
supportOverhang = 90
supportFillPercent = 0
supportDistanceXY = 0.7
supportDistanceZ = 0.15
supportExtruder = -1
spiralizeOuterContour = True
brimWidth = 10
raftExtraMargin = 5
raftLineSpacing = 1
raftBaseThickness = 0.3
raftBaseWidth = 0.7
raftInterfaceThickness = 0.2
raftInterfaceLineWidth = 0.2
raftAirGap = 0
raftAirGapLayer0 = 0
raftSurfaceLayer = 1
fixCombineEverythingA = True
fixCombineEverythingB = False
fixKeepOpenFaces = False
fixExtensiveStitching = False
fanFullAtHeight = 0.5
perimeterBeforeInfill = False
minimumSpeed = 10
coolHeadLift = False
numQuality = 1
[quality_0]
name = 0.2 mm
signature = abTnnmzph1cwU76SqbMai7LAyxz251tY
layerHeight = 0.2
layer0widthPercent = 100
firstLayerHeight = 0.3
