[menu __main syringe]
name: Syringe Pump Control
icon: syringe

[menu __main syringe pump0]
name: Pump 0
icon: syringe

[menu __main syringe pump0 home]
name: Home
method: printer.gcode.script
icon: homepump
params: {"script":"HOME0"}
[menu __main syringe pump0 probe]
name: Probe
method: printer.gcode.script
icon: probepump
params: {"script":"PROBE0"}
[menu __main syringe pump0 prime]
name: Prime
method: printer.gcode.script
icon: primepump
params: {"script":"T0\nPRIME_PUMP"}

[menu __main syringe pump1]
name: Pump 1
icon: syringe
[menu __main syringe pump1 home]
name: Home
icon: homepump
method: printer.gcode.script
params: {"script":"HOME1"}
[menu __main syringe pump1 probe]
name: Probe
icon: probepump
method: printer.gcode.script
params: {"script":"PROBE1"}
[menu __main syringe pump1 prime]
name: Prime
method: printer.gcode.script
icon: primepump
params: {"script":"T1\nPRIME_PUMP"}

[menu __main syringe pump2]
name: Pump 2
icon: syringe
[menu __main syringe pump2 home]
name: Home
icon: homepump
method: printer.gcode.script
params: {"script":"HOME2"}
[menu __main syringe pump2 probe]
name: Probe
icon: probepump
method: printer.gcode.script
params: {"script":"PROBE2"}
[menu __main syringe pump2 prime]
name: Prime
icon: primepump
method: printer.gcode.script
params: {"script":"T2\nPRIME_PUMP"}

[menu __main syringe pump3]
name: Pump 3
icon: syringe
[menu __main syringe pump3 home]
name: Home
icon: homepump
method: printer.gcode.script
params: {"script":"HOME3"}
[menu __main syringe pump3 probe]
name: Probe
icon: probepump
method: printer.gcode.script
params: {"script":"PROBE3"}
[menu __main syringe pump3 prime]
name: Prime
icon: primepump
method: printer.gcode.script
params: {"script":"T3\nPRIME_PUMP"}

[menu __main syringe allpumps]
name: All Pumps
icon: syringe
[menu __main syringe allpumps homeprobe]
name: Home and Probe Pumps
icon: homepump
method: printer.gcode.script
params: {"script":"HOME_PUMPS"}
