[menu __main syringe]
name: Syringe Pump Control
icon: syringe

[menu __main syringe pump0]
name: Pump 0
icon: syringe
method: printer.gcode
params: {"gcode": "T0"}
[menu __main syringe pump0 home]
name: Home
method: printer.gcode.script
params: {"script":"HOMEPUMP0"}
[menu __main syringe pump0 probe]
name: Probe
method: printer.gcode.script
params: {"script":"PROBEPUMP0"}
[menu __main syringe pump0 prime]
name: Prime
method: printer.gcode.script
params: {"script":"PRIME_PUMP"}

[menu __main syringe pump1]
name: Pump 1
icon: syringe
method: printer.gcode
params: {"gcode": "T1"}
[menu __main syringe pump1 home]
name: Home
method: printer.gcode.script
params: {"script":"HOMEPUMP1"}
[menu __main syringe pump1 probe]
name: Probe
method: printer.gcode.script
params: {"script":"PROBEPUMP1"}
[menu __main syringe pump1 prime]
name: Prime
method: printer.gcode.script
params: {"script":"PRIME_PUMP"}

[menu __main syringe pump2]
name: Pump 2
icon: syringe
method: printer.gcode
params: {"gcode": "T2"}
[menu __main syringe pump2 home]
name: Home
method: printer.gcode.script
params: {"script":"HOMEPUMP2"}
[menu __main syringe pump2 probe]
name: Probe
method: printer.gcode.script
params: {"script":"PROBEPUMP2"}
[menu __main syringe pump2 prime]
name: Prime
method: printer.gcode.script
params: {"script":"PRIME_PUMP"}

[menu __main syringe pump3]
name: Pump 3
icon: syringe
method: printer.gcode
params: {"gcode": "T3"}
[menu __main syringe pump3 home]
name: Home
method: printer.gcode.script
params: {"script":"HOMEPUMP3"}
[menu __main syringe pump3 probe]
name: Probe
method: printer.gcode.script
params: {"script":"PROBEPUMP3"}
[menu __main syringe pump3 prime]
name: Prime
method: printer.gcode.script
params: {"script":"PRIME_PUMP"}