[include mainsail.cfg]
[include btt_octopus_pin_aliases.cfg]
#[include led_progress.cfg]

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f429xx_20002B001651313032333432-if00

[printer]
kinematics: cartesian_abc
max_velocity: 300
max_accel: 3000
max_z_velocity: 10
max_z_accel: 60

#####################################################################
# 	X Stepper on MOTOR0
#####################################################################

[stepper_x]
step_pin: MOT0_STEP
dir_pin: !MOT0_DIR
enable_pin: !MOT0_EN
endstop_pin: ^!EXP1_3
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
position_min: -5
position_endstop: -5
position_max: 210
homing_speed: 30   #Max 100
homing_retract_dist: 5

#####################################################################
# 	Y Stepper on MOTOR1
#####################################################################

[stepper_y]
step_pin: MOT1_STEP
dir_pin: MOT1_DIR
enable_pin: !MOT1_EN
endstop_pin: ^!EXP1_5
rotation_distance: 40
microsteps: 32
full_steps_per_rotation:200  #set to 400 for 0.9 degree stepper
position_min: 0
position_endstop: 0
position_max: 210
homing_speed: 30  #Max 100
homing_retract_dist: 5

 
#####################################################################
# 	Z Stepper on MOTOR2
#####################################################################

[stepper_z]
step_pin: MOT2_STEP
dir_pin: !MOT2_DIR
enable_pin: !MOT2_EN
endstop_pin: ^!EXP1_7
rotation_distance: 8
microsteps: 32
position_endstop: 0
position_max: 180
position_min: 0
homing_speed: 8
second_homing_speed: 3
homing_retract_dist: 3


#####################################################################
# 	Extruders
#####################################################################

#	E0 on MOTOR3 ###########################
[extruder]
step_pin: MOT3_STEP
dir_pin: !MOT3_DIR
enable_pin: !MOT3_EN
microsteps: 32
rotation_distance: 24 #calibrated so a 3mL syringe will move .5mL with the command G1 E50 F50
max_extrude_cross_section: 9999
nozzle_diameter: 0.4
filament_diameter: 1
pressure_advance: 0.1
heater_pin: HE0
sensor_type: ATC Semitec 104GT-2
sensor_pin: T0
min_temp: -273.15
max_temp: 99999999
min_extrude_temp: -273.15
control: pid
pid_Kp: 15.717
pid_Ki: 0.569
pid_Kd: 108.451
max_extrude_only_distance: 10000
#E0 HOMING
position_endstop: 0
position_min: 0
position_max: 2480
homing_speed: 100.0
second_homing_speed: 80.0
homing_retract_speed: 80.0
homing_retract_dist: 50.0
homing_positive_dir: False
endstop_pin: ^!ESTOP1 

[extruder_home extruder]

#E0 PROBING
[probe_G38_multi extruder]
recovery_time: 0.4
pin: ^!ESTOP0
z_offset: 0

#	E1 on MOTOR4 ###########################
[extruder1]
step_pin: MOT4_STEP
dir_pin: !MOT4_DIR
enable_pin: !MOT4_EN
microsteps: 32
rotation_distance: 24 #calibrated so a 3mL syringe will move .5mL with the command G1 E50 F50: 50 #changed from 8
nozzle_diameter: 0.4
filament_diameter: 1
pressure_advance: 0.1
heater_pin: FAN2
sensor_type: ATC Semitec 104GT-2
sensor_pin: T1
min_temp: -273.15
max_temp: 99999999
min_extrude_temp: -273.15
control: pid
pid_Kp: 15.717
pid_Ki: 0.569
pid_Kd: 108.451
max_extrude_only_distance: 10000
max_extrude_cross_section: 9999
#E1 HOMING
position_endstop: 0
position_min: 0
position_max: 2480
homing_speed: 100.0
second_homing_speed: 80.0
homing_retract_speed: 80.0
homing_retract_dist: 50.0
homing_positive_dir: False
endstop_pin: ^!ESTOP3 

[extruder_home extruder1]

#E1 PROBING
[probe_G38_multi extruder1]
recovery_time: 0.4
pin: ^!ESTOP2
z_offset: 0

#	E2 on MOTOR5 ###########################
[extruder2]
step_pin: MOT5_STEP
dir_pin: !MOT5_DIR
enable_pin: !MOT5_EN
microsteps: 32
rotation_distance: 24 #calibrated so a 3mL syringe will move .5mL with the command G1 E50 F50
nozzle_diameter: 0.4
filament_diameter: 1
pressure_advance: 0.1
heater_pin: FAN3
sensor_type: ATC Semitec 104GT-2
sensor_pin: T2
min_temp: -273.15
max_temp: 99999999
min_extrude_temp: -273.15
max_extrude_cross_section: 9999
control: pid
pid_Kp: 15.717
pid_Ki: 0.569
pid_Kd: 108.451
max_extrude_only_distance: 10000
#E2 HOMING
position_endstop: 0
position_min: 0
position_max: 2480
homing_speed: 100.0
second_homing_speed: 80.0
homing_retract_speed: 80.0
homing_retract_dist: 50.0
homing_positive_dir: False
endstop_pin: ^!ESTOP5 

[extruder_home extruder2]

#E2 PROBING
[probe_G38_multi extruder2]
recovery_time: 0.4
pin: ^!ESTOP4
z_offset: 0

#	E3 on MOTOR6 ###########################
[extruder3]
step_pin: MOT6_STEP
dir_pin: !MOT6_DIR
enable_pin: !MOT6_EN
microsteps: 32
rotation_distance: 24 #calibrated so a 3mL syringe will move .5mL with the command G1 E50 F50
nozzle_diameter: 0.4
filament_diameter: 1
pressure_advance: 0.1
heater_pin: FAN4
sensor_type: ATC Semitec 104GT-2
sensor_pin: T3
min_temp: -273.15
max_temp: 99999999
min_extrude_temp: -273.15
max_extrude_cross_section: 9999
control: pid
pid_Kp: 15.717
pid_Ki: 0.569
pid_Kd: 108.451
max_extrude_only_distance: 10000
#E3 HOMING
position_endstop: 0
position_min: 0
position_max: 2480
homing_speed: 100.0
second_homing_speed: 80.0
homing_retract_speed: 80.0
homing_retract_dist: 50.0
homing_positive_dir: False
endstop_pin: ^!ESTOP7 

[extruder_home extruder3]

#E3 PROBING
[probe_G38_multi extruder3]
recovery_time: 0.4
pin: ^!ESTOP6
z_offset: 0


#####################################################################
# 	LED
#####################################################################

#[neopixel my_led]
#pin: NEOPXL_2
#chain_count: 1

[output_pin LED]
pin: PB1
pwm: False


#####################################################################
# 	Homing and Gantry Adjustment Routines
#####################################################################

[idle_timeout]
timeout: 1800

########################################
# MACROS
########################################

[gcode_macro T0]
variable_active: 0
gcode:
   { action_respond_info("Switching to PUMP 0") }
   SET_GCODE_VARIABLE MACRO=T0 VARIABLE=active VALUE=1
   SET_GCODE_VARIABLE MACRO=T1 VARIABLE=active VALUE=0
   SET_GCODE_VARIABLE MACRO=T2 VARIABLE=active VALUE=0
   SET_GCODE_VARIABLE MACRO=T3 VARIABLE=active VALUE=0
   ACTIVATE_EXTRUDER EXTRUDER=extruder

[gcode_macro T1]
variable_active: 1
gcode:
   { action_respond_info("Switching to PUMP 1") }
   SET_GCODE_VARIABLE MACRO=T0 VARIABLE=active VALUE=0
   SET_GCODE_VARIABLE MACRO=T1 VARIABLE=active VALUE=1
   SET_GCODE_VARIABLE MACRO=T2 VARIABLE=active VALUE=0
   SET_GCODE_VARIABLE MACRO=T3 VARIABLE=active VALUE=0
   ACTIVATE_EXTRUDER EXTRUDER=extruder1

[gcode_macro T2]
variable_active: 2
gcode:
   { action_respond_info("Switching to PUMP 2") }
   SET_GCODE_VARIABLE MACRO=T0 VARIABLE=active VALUE=0
   SET_GCODE_VARIABLE MACRO=T1 VARIABLE=active VALUE=0
   SET_GCODE_VARIABLE MACRO=T2 VARIABLE=active VALUE=1
   SET_GCODE_VARIABLE MACRO=T3 VARIABLE=active VALUE=0
   ACTIVATE_EXTRUDER EXTRUDER=extruder2

[gcode_macro T3]
variable_active: 2
gcode:
   { action_respond_info("Switching to PUMP 3") }
   SET_GCODE_VARIABLE MACRO=T0 VARIABLE=active VALUE=0
   SET_GCODE_VARIABLE MACRO=T1 VARIABLE=active VALUE=0
   SET_GCODE_VARIABLE MACRO=T2 VARIABLE=active VALUE=0
   SET_GCODE_VARIABLE MACRO=T3 VARIABLE=active VALUE=1
   ACTIVATE_EXTRUDER EXTRUDER=extruder3


[gcode_macro HOME0]
gcode:
  RESET_EXTRUDERS
  T0
  HOME_EXTRUDER EXTRUDER=extruder
  G92 E0

[gcode_macro HOME1]
gcode:
  RESET_EXTRUDERS
  T1
  HOME_EXTRUDER EXTRUDER=extruder1
  G92 E0

[gcode_macro HOME2]
gcode:
  RESET_EXTRUDERS
  T2
  HOME_EXTRUDER EXTRUDER=extruder2
  G92 E0

[gcode_macro HOME3]
gcode:
  RESET_EXTRUDERS
  T3
  HOME_EXTRUDER EXTRUDER=extruder3
  G92 E0

[gcode_macro HOME_PUMPS]
gcode:
  HOME0
  HOME1
  HOME2
  HOME3

[gcode_macro RESET_EXTRUDERS]
gcode:
  SYNC_EXTRUDER_MOTION EXTRUDER=extruder MOTION_QUEUE=extruder
  SYNC_EXTRUDER_MOTION EXTRUDER=extruder1 MOTION_QUEUE=extruder1
  SYNC_EXTRUDER_MOTION EXTRUDER=extruder2 MOTION_QUEUE=extruder2
  SYNC_EXTRUDER_MOTION EXTRUDER=extruder3 MOTION_QUEUE=extruder3
  SET_EXTRUDER_ROTATION_DISTANCE EXTRUDER=extruder DISTANCE=24
  SET_EXTRUDER_ROTATION_DISTANCE EXTRUDER=extruder1 DISTANCE=24
  SET_EXTRUDER_ROTATION_DISTANCE EXTRUDER=extruder2 DISTANCE=24
  SET_EXTRUDER_ROTATION_DISTANCE EXTRUDER=extruder3 DISTANCE=24

[gcode_macro PROBE0]
gcode:
  T0
  G90
  MULTIPROBE2 PROBE_NAME=extruder E=2400 F=100
  G92 E0 #Define this position as 0.
  G1 E10 F100 #Extra movement to prime after probing.
  G92 E0 #Define this position as 0.

[gcode_macro PROBE1]
gcode:
  T1
  G90
  MULTIPROBE2 PROBE_NAME=extruder1 E=2400 F=100
  G92 E0 #Define this position as 0.
  G1 E10 F100 #Extra movement to prime after probing.
  G92 E0 #Define this position as 0.

[gcode_macro PROBE2]
gcode:
  T2
  G90
  MULTIPROBE2 PROBE_NAME=extruder2 E=2400 F=100
  G92 E0 #Define this position as 0.
  G1 E10 F100 #Extra movement to prime after probing.
  G92 E0 #Define this position as 0.

[gcode_macro PROBE3]
gcode:
  T3
  G90
  MULTIPROBE2 PROBE_NAME=extruder3 E=2400 F=100
  G92 E0 #Define this position as 0.
  G1 E10 F100 #Extra movement to prime after probing.
  G92 E0 #Define this position as 0.

[gcode_macro HOMEPROBE0]
gcode:
  T0
  HOME0
  PROBE0

[gcode_macro HOMEPROBE1]
gcode:
  T1
  HOME1
  PROBE1

[gcode_macro HOMEPROBE2]
gcode:
  T2
  HOME2
  PROBE2

[gcode_macro HOMEPROBE3]
gcode:
  T3
  HOME3
  PROBE3

[gcode_macro HOMEPROBE_PUMPS]
gcode:
  HOMEPROBE0
  HOMEPROBE1
  HOMEPROBE2
  HOMEPROBE3

[gcode_macro PRIME_PUMP]
gcode:
  G92 E0
  G1 E10 F1440
  G92 E0

[gcode_macro SET_HEIGHT]
gcode:
  G1 Z45 F3000
  G1 X25 Y25
  G1 Z0 F2000

[gcode_macro GO_TO_WASTE]
gcode:
    G1 F300 Z25
    G1 F300 X70 Y0
    G1 F300 Z0

[gcode_macro SET_FRESH]
gcode:
    G1 Z50
    G1 X105 Y105
    SET_KINEMATIC_POSITION Z=40

[gcode_macro LED_ON]
gcode:
    SET_PIN PIN=LED VALUE=1.00

[gcode_macro LED_OFF]
gcode:
    SET_PIN PIN=LED VALUE=0.00




[force_move]
enable_force_move: True
#Usage: FORCE_MOVE STEPPER=<config_name> DISTANCE=<value> VELOCITY=<value> [ACCEL=<value>]

[homing_override]
gcode:
  SET_KINEMATIC_POSITION Z=0
  G1 Z40 F4000
  G28 X0
  G28 Y0
  G28 Z0
  G1 Z25

#////////////////////////////

[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PE8, EXP1_2=PE7,
    EXP1_3=PE9, EXP1_4=PE10,
    EXP1_5=PE12, EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14, EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2 header
    EXP2_1=PA6, EXP2_2=PA5,
    EXP2_3=PB1, EXP2_4=PA4,
    EXP2_5=PB2, EXP2_6=PA7,      # Slot in the socket on this side
    EXP2_7=PC15, EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>

#####################################################################
# 	Displays
#####################################################################

## 	Uncomment the display that you have
#--------------------------------------------------------------------

#[display]
##	RepRapDiscount 128x64 Full Graphic Smart Controller
#lcd_type: st7920
#cs_pin: EXP1_4
#sclk_pin: EXP1_5
#sid_pin: EXP1_3
#menu_timeout: 40
#encoder_pins: ^EXP2_5, ^EXP2_3
#click_pin: ^!EXP1_2

#[output_pin beeper]
#pin: EXP1_1

#--------------------------------------------------------------------

#[display]
##	mini12864 LCD Display
#lcd_type: uc1701
#cs_pin: EXP1_3
#a0_pin: EXP1_4
#rst_pin: EXP1_5
#encoder_pins: ^EXP2_5, ^EXP2_3
#click_pin: ^!EXP1_2
#contrast: 63
#spi_software_miso_pin: EXP2_1
#spi_software_mosi_pin: EXP2_6
#spi_software_sclk_pin: EXP2_2

#[neopixel btt_mini12864]
##	To control Neopixel RGB in mini12864 display
#pin: EXP1_6
#chain_count: 3
#initial_RED: 0.1
#initial_GREEN: 0.5
#initial_BLUE: 0.0
#color_order: RGB

##	Set RGB values on boot up for each Neopixel. 
##	Index 1 = display, Index 2 and 3 = Knob
#[delayed_gcode setdisplayneopixel]
#initial_duration: 1
#gcode:
#        SET_LED LED=btt_mini12864 RED=1 GREEN=1 BLUE=1 INDEX=1 TRANSMIT=0
#        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=2 TRANSMIT=0
#        SET_LED LED=btt_mini12864 RED=1 GREEN=0 BLUE=0 INDEX=3 

#--------------------------------------------------------------------

#####################################################################
#   BTT Octopus Pin Aliases
#####################################################################

[board_pins]
aliases:
    # Stepper drivers
    MOT0_EN=PF14, MOT0_STEP=PF13, MOT0_DIR=PF12, MOT0_CS=PC4,   # MOTOR0
    MOT1_EN=PF15, MOT1_STEP=PG0,  MOT1_DIR=PG1,  MOT1_CS=PD11,  # MOTOR1
    MOT2_EN=PG5,  MOT2_STEP=PF11, MOT2_DIR=PG3,  MOT2_CS=PC6,   # MOTOR2
    MOT3_EN=PA0,  MOT3_STEP=PG4,  MOT3_DIR=PC1,  MOT3_CS=PC7,   # MOTOR3
    MOT4_EN=PG2,  MOT4_STEP=PF9,  MOT4_DIR=PF10, MOT4_CS=PF2,   # MOTOR4
    MOT5_EN=PF1,  MOT5_STEP=PC13, MOT5_DIR=PF0,  MOT5_CS=PE4,   # MOTOR5
    MOT6_EN=PD4,  MOT6_STEP=PE2,  MOT6_DIR=PE3,  MOT6_CS=PE1,   # MOTOR6
    MOT7_EN=PE0,  MOT7_STEP=PE6,  MOT7_DIR=PA14, MOT7_CS=PD3,   # MOTOR7

    # Heaters
    BED_OUT=PA1,
    HE0=PA2, HE1=PA3, HE2=PB10, HE3=PB11,

    # Thermisors
    TB=PF3, T0=PF4, T1=PF5, T2=PF6, T3=PF7,
    PT100=PF8,

    # Fans
    FAN0=PA8, FAN1=PE5, FAN2=PD12, FAN3=PD13, FAN4=PD14, FAN5=PD15,

    # End stops
    ESTOP0=PG6,  ESTOP1=PG9,  ESTOP2=PG10, ESTOP3=PG11,
    ESTOP4=PG12, ESTOP5=PG13, ESTOP6=PG14, ESTOP7=PG15,

    # EXP1
    EXP1_1=PE8,   EXP1_2=PE7,
    EXP1_3=PE9,   EXP1_4=PE10,
    EXP1_5=PE12,  EXP1_6=PE13,    # Slot in the socket on this side
    EXP1_7=PE14,  EXP1_8=PE15,
    EXP1_9=<GND>, EXP1_10=<5V>,

    # EXP2
    EXP2_1=PA6,   EXP2_2=PA5,
    EXP2_3=PB1,   EXP2_4=PA4,
    EXP2_5=PB2,   EXP2_6=PA7,     # Slot in the socket on this side
    EXP2_7=PC15,  EXP2_8=<RST>,
    EXP2_9=<GND>, EXP2_10=<5V>,

    # TFT
    TFT_5=<RST>,
    TFT_4=PA10,
    TFT_3=PA9,
    TFT_2=<GND>,
    TFT_1=<5V>,

    # Inductive Probe
    PRB_1=<DCV>, PRB_2=<GND>, PRB_3=PB7,

    # BL Touch
    BLT_5=<GND>,
    BLT_4=<5V>,
    BLT_CTL=PB6,   # BL Touch servo pin
    BLT_2=<GND>,
    BLT_SNSR=PB7,  # BL Touch end stop pin

    # LED Control
    NEOPXL_3=<GND>, NEOPXL_2=PB0, NEOPXL_1=<5V>,

    # Raspberry Pi
    RPI_1=<5V>,  RPI_2=<5V>,
    RPI_3=<GND>, RPI_4=<GND>,
    RPI_5=<GND>, RPI_6=<GND>,
    RPI_7=<GND>, RPI_8=<GND>,
    RPI_RX=PD6,  RPI_TX=PD5,

    # SPI3
    SPI3_2=<3V3>, SPI3_MOSI=PB5, SPI3_CS=PA15, SPI3_8=<GND>, SPI3_10=<5V>,
    SPI3_1=<GND>, SPI3_MISO=PB4, SPI3_SCK=PB3, SPI3_7=<GND>, SPI3_9=<5V>,

    # Other headers
    POWER_DET=PC0,
    PS_ON=PE11

